<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tailwind.css">
    <title>Document</title>
    <script defer src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>

</head>
<body class="antialiased bg-gray-50 font-poppins">
    <header class="w-full h-screen bg-contain overflow-hidden" style="background-image: url(images/home-bg.jpg);" >
         <nav class="fixed top-0 left-0 right-0 z-50 w-full h-14 flex items-center bg-white shadow-lg">
            <div x-data="{ menu : false }" class="w-10/12 flex flex-shrink-0 items-center justify-between mx-auto">
                <a href="" class="uppercase text-gray-400 text-xl font-bold"><span class="text-red-400">wv</span>food</a>
                <button 
                    x-on:click="menu = true"
                >
                    <img src="images/menu.png" class="w-6 h-6 lg:hidden" alt="">
                </button>
                <ul class="hidden capitalize lg:flex flex-row space-x-7 text-base text-gray-500">
                    <li class=" hover:text-red-400 hover:font-medium">
                        <a href="#">home</a>
                    </li>
                    <li class=" hover:text-red-400 hover:font-medium">
                        <a href="#">speciality</a>
                    </li>
                    <li class=" hover:text-red-400 hover:font-medium">
                        <a href="#">popular</a>
                    </li>
                    <li class=" hover:text-red-400 hover:font-medium">
                        <a href="#">gallery</a>
                    </li>
                    <li class=" hover:text-red-400 hover:font-medium">
                        <a href="#">review</a>
                    </li>
                    <li class=" hover:text-red-400 hover:font-medium">
                        <a href="#">order</a>
                    </li>
                </ul>
                <div 
                    x-show="menu"
                    x-on:click.away="menu = false"
                    class="absolute top-full right-0 left-0 lg:hidden w-full flex justify-center px-4 py-6"
                >
                    <ul class="capitalize w-full flex flex-col justify-center items-start space-y-4 text-base text-gray-500">
                        <li class="w-full py-4 pl-2 text-left font-bold flex-shrink-0 bg-white border-l-2 border-red-500 shadow-md hover:text-red-400 hover:font-medium">
                            <a href="#">home</a>
                        </li>
                        <li class="w-full py-4 pl-2 text-left font-bold flex-shrink-0 bg-white border-l-2 border-red-500 shadow-md hover:text-red-400 hover:font-medium">
                            <a href="#">speciality</a>
                        </li>
                        <li class="w-full py-4 pl-2 text-left font-bold flex-shrink-0 bg-white border-l-2 border-red-500 shadow-md hover:text-red-400 hover:font-medium">
                            <a href="#">popular</a>
                        </li>
                        <li class="w-full py-4 pl-2 text-left font-bold flex-shrink-0 bg-white border-l-2 border-red-500 shadow-md hover:text-red-400 hover:font-medium">
                            <a href="#">gallery</a>
                        </li>
                        <li class="w-full py-4 pl-2 text-left font-bold flex-shrink-0 bg-white border-l-2 border-red-500 shadow-md hover:text-red-400 hover:font-medium">
                            <a href="#">review</a>
                        </li>
                        <li class="w-full py-4 pl-2 text-left font-bold flex-shrink-0 bg-white border-l-2 border-red-500 shadow-md hover:text-red-400 hover:font-medium">
                            <a href="#">order</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="w-10/12 h-full mx-auto pt-10 lg:py-60 flex flex-col lg:flex-wrap lg:justify-center lg:items-center">
            <div class="w-full lg:w-1/2 mt-10 px-8 space-y-4 lg:space-y-8 text-center">
                <h1 class="capitalize text-2xl lg:text-4xl text-gray-700 font-bold">food made with love</h1>
                <p class="text-gray-500 text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, voluptatibus deleniti. Ipsa ipsum molestiae eligendi culpa autem dolorum sit nesciunt inventore quia, magni laudantium commodi iusto corporis debitis</p>
                <button class="text-center py-2 px-7 text-red-500 rounded border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
            </div>
            <div class="w-full lg:w-1/2 mt-20">
                <img class="animate-bounce" src="images/home-img.png">
            </div>
        </div>
    </header>

    <section class="w-full lg:container mx-auto mt-12">
        <h1 class="capitalize mb-8 text-center text-gray-600 text-3xl font-bold">our <span class="text-red-500">special</span> dishes</h1>
        <div class="grid grid-flow-row lg:grid-cols-3 gap-4 mx-4">
            
            <div class="wrapper relative overflow-hidden pt-8 pb-5 px-4 bg-white border border-gray-400 rounded text-center shadow-md">
                <img src="images/s-img-1.jpg" class="image absolute w-full h-full object-fill inset-0">
                <div class="box flex flex-col justify-center space-y-3 items-center">
                    <img src="images/s-1.png" class="w-16 h-16" alt="">
                    <h3 class="capitalize text-gray-700 text-xl font-bold">tasty burger</h3>
                    <p class="text-gray-500">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae dolorum ipsa amet placeat.
                    </p>
                </div>
            </div>
            
            <div class="wrapper relative overflow-hidden pt-8 pb-5 px-4 bg-white border border-gray-400 rounded text-center shadow-md">
                <img src="images/s-img-2.jpg" class="image absolute w-full h-full object-fill inset-0" alt="">
                <div class="box flex flex-col justify-center space-y-3 items-center">
                    <img src="images/s-2.png" class="w-16 h-16" alt="">
                    <h3 class="capitalize text-gray-700 text-xl font-bold">tasty pezza</h3>
                    <p class="text-gray-500">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae dolorum ipsa amet placeat.
                    </p>
                </div>
            </div>
            
            <div class="wrapper relative overflow-hidden pt-8 pb-5 px-4 bg-white border border-gray-400 rounded text-center shadow-md">
                <img src="images/s-img-3.jpg" class="image absolute w-full h-full object-fill inset-0" alt="">
                <div class="box flex flex-col justify-center space-y-3 items-center">
                    <img src="images/s-3.png" class="w-16 h-16" alt="">
                    <h3 class="capitalize text-gray-700 text-xl font-bold">cold ice-cream</h3>
                    <p class="text-gray-500">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae dolorum ipsa amet placeat.
                    </p>
                </div>
            </div>
            
            <div class="wrapper relative overflow-hidden pt-8 pb-5 px-4 bg-white border border-gray-400 rounded text-center shadow-md">
                <img src="images/s-img-4.jpg" class="image absolute w-full h-full object-fill inset-0" alt="">
                <div class="box flex flex-col justify-center space-y-3 items-center">
                    <img src="images/s-4.png" class="w-16 h-16" alt="">
                    <h3 class="capitalize text-gray-700 text-xl font-bold">cold drinks</h3>
                    <p class="text-gray-500">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae dolorum ipsa amet placeat.
                    </p>
                </div>
            </div>
            
            <div class="wrapper relative overflow-hidden pt-8 pb-5 px-4 bg-white border border-gray-400 rounded text-center shadow-md">
                <img src="images/s-img-5.jpg" class="image absolute w-full h-full object-fill inset-0" alt="">
                <div class="box flex flex-col justify-center space-y-3 items-center">
                    <img src="images/s-5.png" class="w-16 h-16" alt="">
                    <h3 class="capitalize text-gray-700 text-xl font-bold">tasty sweetes</h3>
                    <p class="text-gray-500">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae dolorum ipsa amet placeat.
                    </p>
                </div>
            </div>
            
            <div class="wrapper relative overflow-hidden pt-8 pb-5 px-4 bg-white border border-gray-400 rounded text-center shadow-md">
                <img src="images/s-img-6.jpg" class="image absolute w-full h-full object-fill inset-0" alt="">
                <div class="box flex flex-col justify-center space-y-3 items-center">
                    <img src="images/s-6.png" class="w-16 h-16" alt="">
                    <h3 class="capitalize text-gray-700 text-xl font-bold">healty breakfast</h3>
                    <p class="text-gray-500">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae dolorum ipsa amet placeat.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="w-full lg:container mx-auto mt-12">
        <h1 class="capitalize mb-4 text-center text-gray-600 text-3xl font-bold">most <span class="text-red-500">popular</span> food</h1>
        <div class="grid grid-flow-row lg:grid-cols-3 gap-4 mx-4">
            
            <div class="pt-4 pb-5 px-4 bg-white border border-gray-400 rounded text-center shadow-md">
                <div class="relative rounded-md">
                    <div class="absolute top-2 left-2 p-1 bg-red-600 text-white text-sm font-semibold rounded-sm"><span>$5</span> - <span>$20</span></div>
                    <img src="images/p-1.jpg" class="object-fill rounded-lg" alt="">
                </div>
                <div class="mt-4 space-y-3">
                    <h3 class="capitalize text-gray-700 text-lg font-bold">tasty burger</h3>
                        <ul class="flex flex-row items-center justify-center space-x-2">
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star-clear.png" class="object-contain" alt="">
                            </li>
                        </ul>
                    <button class="text-center py-2 px-7 text-red-500 rounded-lg border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </div>
            </div>

            <div class="pt-4 pb-5 px-4 bg-white border border-gray-400 rounded text-center shadow-md">
                <div class="relative rounded-md">
                    <div class="absolute top-2 left-2 p-1 bg-red-600 text-white text-sm font-semibold rounded-sm"><span>$5</span> - <span>$20</span></div>
                    <img src="images/p-2.jpg" class="object-contain rounded-lg" alt="">
                </div>
                <div class="mt-4 space-y-3">
                    <h3 class="capitalize text-gray-700 text-lg font-bold">tasty cake</h3>
                        <ul class="flex flex-row items-center justify-center space-x-2">
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star-clear.png" class="object-contain" alt="">
                            </li>
                        </ul>
                    <button class="text-center py-2 px-7 text-red-500 rounded-lg border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </div>
            </div>

            <div class="pt-4 pb-5 px-4 bg-white border border-gray-400 rounded text-center shadow-md">
                <div class="relative rounded-md">
                    <div class="absolute top-2 left-2 p-1 bg-red-600 text-white text-sm font-semibold rounded-sm"><span>$5</span> - <span>$20</span></div>
                    <img src="images/p-3.jpg" class="object-fill rounded-lg" alt="">
                </div>
                <div class="mt-4 space-y-3">
                    <h3 class="capitalize text-gray-700 text-lg font-bold">tasty sweets</h3>
                        <ul class="flex flex-row items-center justify-center space-x-2">
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star-clear.png" class="object-contain" alt="">
                            </li>
                        </ul>
                    <button class="text-center py-2 px-7 text-red-500 rounded-lg border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </div>
            </div>

            <div class="pt-4 pb-5 px-4 bg-white border border-gray-400 rounded text-center shadow-md">
                <div class="relative rounded-md">
                    <div class="absolute top-2 left-2 p-1 bg-red-600 text-white text-sm font-semibold rounded-sm"><span>$5</span> - <span>$20</span></div>
                    <img src="images/p-4.jpg" class="object-fill rounded-lg" alt="">
                </div>
                <div class="mt-4 space-y-3">
                    <h3 class="capitalize text-gray-700 text-lg font-bold">tasty cupcake</h3>
                        <ul class="flex flex-row items-center justify-center space-x-2">
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star-clear.png" class="object-contain" alt="">
                            </li>
                        </ul>
                    <button class="text-center py-2 px-7 text-red-500 rounded-lg border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </div>
            </div>

            <div class="pt-4 pb-5 px-4 bg-white border border-gray-400 rounded text-center shadow-md">
                <div class="relative rounded-md">
                    <div class="absolute top-2 left-2 p-1 bg-red-600 text-white text-sm font-semibold rounded-sm"><span>$5</span> - <span>$20</span></div>
                    <img src="images/p-5.jpg" class="object-fill rounded-lg" alt="">
                </div>
                <div class="mt-4 space-y-3">
                    <h3 class="capitalize text-gray-700 text-lg font-bold">cold drinks</h3>
                        <ul class="flex flex-row items-center justify-center space-x-2">
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star-clear.png" class="object-contain" alt="">
                            </li>
                        </ul>
                    <button class="text-center py-2 px-7 text-red-500 rounded-lg border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </div>
            </div>

            <div class="pt-4 pb-5 px-4 bg-white border border-gray-400 rounded text-center shadow-md">
                <div class="relative rounded-md">
                    <div class="absolute top-2 left-2 p-1 bg-red-600 text-white text-sm font-semibold rounded-sm"><span>$5</span> - <span>$20</span></div>
                    <img src="images/p-6.jpg" class="object-fill rounded-lg" alt="">
                </div>
                <div class="mt-4 space-y-3">
                    <h3 class="capitalize text-gray-700 text-lg font-bold">cold ice-cream</h3>
                        <ul class="flex flex-row items-center justify-center space-x-2">
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star.png" class="object-contain" alt="">
                            </li>
                            <li class="w-5 h-5">
                                <img src="images/star-clear.png" class="object-contain" alt="">
                            </li>
                        </ul>
                    <button class="text-center py-2 px-7 text-red-500 rounded-lg border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </div>
            </div>
            
        </div>
    </section>

    <section class="w-full lg:container mx-auto mt-12 capitalize text-center">
        <h1 class="mb-4 lg:mb-8 text-gray-600 text-3xl font-bold">how it<span class="text-red-500">work</span></h1>
        <div class="grid grid-flow-row lg:grid-cols-4 gap-x-4 gap-y-10 mx-8 lg:mx-0">
            <div class="space-y-4 lg:px-12">
                <img src="images/step-1.jpg" class="object-contain mx-auto rounded-full border-4 border-white shadow-md" alt="">
                <h4 class="text-xl text-gray-700 font-semibold">Choose your favorite food</h4>
            </div>
            <div class="space-y-4 lg:px-12">
                <img src="images/step-2.jpg" class="object-contain mx-auto rounded-full border-4 border-white shadow-md" alt="">
                <h4 class="text-xl text-gray-700 font-semibold">free and fast delivery</h4>
            </div>
            <div class="space-y-4 lg:px-12">
                <img src="images/step-3.jpg" class="object-contain mx-auto rounded-full border-4 border-white shadow-md" alt="">
                <h4 class="text-xl text-gray-700 font-semibold">esay payment mehods</h4>
            </div>
            <div class="space-y-4 lg:px-12">
                <img src="images/step-4.jpg" class="object-contain mx-auto rounded-full border-4 border-white shadow-md" alt="">
                <h4 class="text-xl text-gray-700 font-semibold">and finally, enjoy your food</h4>
            </div>
        </div>
    </section>

    <section class="w-full lg:container mx-auto mt-12">
        <h1 class="capitalize mb-8 mx-6 text-center text-gray-600 text-3xl font-bold">our food<span class="text-red-500"> gallery</span> dishes</h1>
        <div class="wrapper-gallery grid grid-flow-row lg:grid-cols-3 gap-4 mx-4 text-center capitalize">
            
            <div class="box relative overflow-hidden w-full h-64 border-8 border-white rounded-lg shadow-md">
                <img src="images/g-1.jpg" class="w-full h-full object-cover">

                <div class="content absolute top-0 left-0 w-full h-full space-y-4 py-10 px-6 bg-white">
                    <h3 class="capitalize text-gray-700 text-xl font-bold">tasty food</h3>
                    <p class="text-gray-500 text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi ratione ex inventore? Nulla?</p>
                    <button class="w-36 text-center py-2 px-4 text-red-500 rounded-lg border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </div>
                
            </div>

            <div class="box relative overflow-hidden w-full h-64 border-8 border-white rounded-lg shadow-md">
                <img src="images/g-2.jpg" class="w-full h-full object-cover">

                <div class="content absolute top-0 left-0 w-full h-full space-y-4 py-10 px-6 bg-white">
                    <h3 class="capitalize text-gray-700 text-xl font-bold">tasty food</h3>
                    <p class="text-gray-500 text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi ratione ex inventore? Nulla?</p>
                    <button class="w-36 text-center py-2 px-4 text-red-500 rounded-lg border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </div>
                
            </div>

            <div class="box relative overflow-hidden w-full h-64 border-8 border-white rounded-lg shadow-md">
                <img src="images/g-3.jpg" class="w-full h-full object-cover">

                <div class="content absolute top-0 left-0 w-full h-full space-y-4 py-10 px-6 bg-white">
                    <h3 class="capitalize text-gray-700 text-xl font-bold">tasty food</h3>
                    <p class="text-gray-500 text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi ratione ex inventore? Nulla?</p>
                    <button class="w-36 text-center py-2 px-4 text-red-500 rounded-lg border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </div>
                
            </div>

            
            
            <div class="box relative overflow-hidden w-full h-64 border-8 border-white rounded-lg shadow-md">
                <img src="images/g-4.jpg" class="w-full h-full object-cover">

                <div class="content absolute top-0 left-0 w-full h-full space-y-4 py-10 px-6 bg-white">
                    <h3 class="capitalize text-gray-700 text-xl font-bold">tasty food</h3>
                    <p class="text-gray-500 text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi ratione ex inventore? Nulla?</p>
                    <button class="w-36 text-center py-2 px-4 text-red-500 rounded-lg border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </div>
                
            </div>

            <div class="box relative overflow-hidden w-full h-64 border-8 border-white rounded-lg shadow-md">
                <img src="images/g-5.jpg" class="w-full h-full object-cover">

                <div class="content absolute top-0 left-0 w-full h-full space-y-4 py-10 px-6 bg-white">
                    <h3 class="capitalize text-gray-700 text-xl font-bold">tasty food</h3>
                    <p class="text-gray-500 text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi ratione ex inventore? Nulla?</p>
                    <button class="w-36 text-center py-2 px-4 text-red-500 rounded-lg border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </div>
                
            </div>

            <div class="box relative overflow-hidden w-full h-64 border-8 border-white rounded-lg shadow-md">
                <img src="images/g-6.jpg" class="w-full h-full object-cover">

                <div class="content absolute top-0 left-0 w-full h-full space-y-4 py-10 px-6 bg-white">
                    <h3 class="capitalize text-gray-700 text-xl font-bold">tasty food</h3>
                    <p class="text-gray-500 text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi ratione ex inventore? Nulla?</p>
                    <button class="w-36 text-center py-2 px-4 text-red-500 rounded-lg border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </div>
                
            </div>

            
            
            <div class="box relative overflow-hidden w-full h-64 border-8 border-white rounded-lg shadow-md">
                <img src="images/g-7.jpg" class="w-full h-full object-cover">

                <div class="content absolute top-0 left-0 w-full h-full space-y-4 py-10 px-6 bg-white">
                    <h3 class="capitalize text-gray-700 text-xl font-bold">tasty food</h3>
                    <p class="text-gray-500 text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi ratione ex inventore? Nulla?</p>
                    <button class="w-36 text-center py-2 px-4 text-red-500 rounded-lg border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </div>
                
            </div>

            <div class="box relative overflow-hidden w-full h-64 border-8 border-white rounded-lg shadow-md">
                <img src="images/g-8.jpg" class="w-full h-full object-cover">

                <div class="content absolute top-0 left-0 w-full h-full space-y-4 py-10 px-6 bg-white">
                    <h3 class="capitalize text-gray-700 text-xl font-bold">tasty food</h3>
                    <p class="text-gray-500 text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi ratione ex inventore? Nulla?</p>
                    <button class="w-36 text-center py-2 px-4 text-red-500 rounded-lg border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </div>
                
            </div>

            <div class="box relative overflow-hidden w-full h-64 border-8 border-white rounded-lg shadow-md">
                <img src="images/g-9.jpg" class="w-full h-full object-cover">

                <div class="content absolute left-0 w-full h-full space-y-4 py-10 px-6 bg-white">
                    <h3 class="capitalize text-gray-700 text-xl font-bold">tasty food</h3>
                    <p class="text-gray-500 text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi ratione ex inventore? Nulla?</p>
                    <button class="w-36 text-center py-2 px-4 text-red-500 rounded-lg border-2 border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </div>
                
            </div>

        </div>
    </section>

    <section class="w-full lg:container mx-auto mt-12">
        <h1 class="capitalize mb-4 mx-10 text-center text-gray-600 text-3xl font-bold">our customers <span class="text-red-500 font-medium">review</span></h1>
        <div class="grid grid-flow-row lg:grid-flow-col">
            <div class="mx-auto mt-20 p-8 transform flex flex-col items-center w-80 h-80 text-center border-8 border-white shadow-md bg-gray-700">
                    <img src="images/pic1.png" class="w-28 h-28 -mt-24 rounded-full border-8 border-white" alt="">
                    <h1 class="text-xl font-bold text-white py-2">john deo</h1>
                    <ul class="flex flex-row items-center justify-center space-x-2 py-2">
                        <li class="w-5 h-5">
                            <img src="images/star.png" class="object-contain" alt="">
                        </li>
                        <li class="w-5 h-5">
                            <img src="images/star.png" class="object-contain" alt="">
                        </li>
                        <li class="w-5 h-5">
                            <img src="images/star.png" class="object-contain" alt="">
                        </li>
                        <li class="w-5 h-5">
                            <img src="images/star.png" class="object-contain" alt="">
                        </li>
                        <li class="w-5 h-5">
                            <img src="images/star-clear.png" class="object-contain" alt="">
                        </li>
                    </ul>
                    <p class="text-white py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cum molestiae molestias quia? Velit quos consectetur iure nulla!</p>
            </div>
            <div class="mx-auto mt-20 p-8 transform flex flex-col items-center w-80 h-80 text-center border-8 border-white shadow-md bg-gray-700">
                    <img src="images/pic2.png" class="w-28 h-28 -mt-24 rounded-full border-8 border-white" alt="">
                    <h1 class="text-xl font-bold text-white py-2">john deo</h1>
                    <ul class="flex flex-row items-center justify-center space-x-2 py-2">
                        <li class="w-5 h-5">
                            <img src="images/star.png" class="object-contain" alt="">
                        </li>
                        <li class="w-5 h-5">
                            <img src="images/star.png" class="object-contain" alt="">
                        </li>
                        <li class="w-5 h-5">
                            <img src="images/star.png" class="object-contain" alt="">
                        </li>
                        <li class="w-5 h-5">
                            <img src="images/star.png" class="object-contain" alt="">
                        </li>
                        <li class="w-5 h-5">
                            <img src="images/star-clear.png" class="object-contain" alt="">
                        </li>
                    </ul>
                    <p class="text-white py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cum molestiae molestias quia? Velit quos consectetur iure nulla!</p>
            </div>
            <div class="mx-auto mt-20 p-8 transform flex flex-col items-center w-80 h-80 text-center border-8 border-white shadow-md bg-gray-700">
                    <img src="images/pic3.png" class="w-28 h-28 -mt-24 rounded-full border-8 border-white" alt="">
                    <h1 class="text-xl font-bold text-white py-2">john deo</h1>
                    <ul class="flex flex-row items-center justify-center space-x-2 py-2">
                        <li class="w-5 h-5">
                            <img src="images/star.png" class="object-contain" alt="">
                        </li>
                        <li class="w-5 h-5">
                            <img src="images/star.png" class="object-contain" alt="">
                        </li>
                        <li class="w-5 h-5">
                            <img src="images/star.png" class="object-contain" alt="">
                        </li>
                        <li class="w-5 h-5">
                            <img src="images/star.png" class="object-contain" alt="">
                        </li>
                        <li class="w-5 h-5">
                            <img src="images/star-clear.png" class="object-contain" alt="">
                        </li>
                    </ul>
                    <p class="text-white py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cum molestiae molestias quia? Velit quos consectetur iure nulla!</p>
            </div>
        </div>
    </section>

    <section class="order w-full lg:container mx-auto mt-12">
        <h1 class="capitalize mb-4 mx-10 text-center text-gray-600 text-3xl font-bold"><span class="text-red-500 font-medium">order</span> now</h1>
        <section class="flex flex-col lg:flex-row mx-4 bg-white border-8 border-white rounded shadow-lg">
            <div class="w-full h-60 lg:h-full">
                <img src="images/order-img.jpg" class="w-full h-full object-fill rounded" alt="">
            </div>
            <div class="w-full mt-2 px-2 lg:px-4 py-3">
                <form action="">
                    <div class="flex flex-col lg:flex-row space-x-2">
                        <input class="w-full mb-4 p-2 border rounded" type="text" placeholder="name">
                        <input class="w-full mb-4 p-2 border rounded" type="email" placeholder="email">
                    </div>
                    <div class="flex flex-col lg:flex-row space-x-2">
                        <input class="w-full mb-4 p-2 border rounded" type="number" placeholder="number">
                        <input class="w-full mb-4 p-2 border rounded" type="text" placeholder="food name">
                    </div>
                    <textarea class="w-full h-28 mb-3 p-2 border rounded" name="address" placeholder="address"></textarea>
                    <button class="w-36 py-2 text-center capitalize text-red-500 rounded border border-red-500 hover:bg-red-500 hover:text-white">order now</button>
                </form>
            </div>
        </section>
    </section>

    <button onclick="window.scrollTo(0,0)" class="fixed bottom-8 right-8 w-12 h-12 px-3 py-3 bg-red-500 rounded-md text-white">UP</button>

    <footer class="w-full mt-12 px-8 py-6 bg-black">
        <nav class="flex flex-wrap justify-center capitalize text-red-500">
            <button class="mx-2 my-3 px-6 py-2 rounded border border-red-500 hover:bg-red-500 hover:text-black">facebook</button>
            <button class="mx-2 my-3 px-6 py-2 rounded border border-red-500 hover:bg-red-500 hover:text-black">twitter</button>
            <button class="mx-2 my-3 px-6 py-2 rounded border border-red-500 hover:bg-red-500 hover:text-black">instagram</button>
            <button class="mx-2 my-3 px-6 py-2 rounded border border-red-500 hover:bg-red-500 hover:text-black">linkdin</button>
            <button class="mx-2 my-3 px-6 py-2 rounded border border-red-500 hover:bg-red-500 hover:text-black">printerest</button>
        </nav>
        <h1 class="capitalize my-4 text-center text-white leading-7">created by <span class="uppercase text-red-500 font-medium">ia-d</span><span class="text-red-500 font-medium">ev</span> | all rights reserved</h1>
    </footer>
</body>
</html>